class kakao5 {
    public int solution(int[] info, int[][] edges) {
        int answer = 0;
        return answer;
    }
}

//양 먹기
//모은 양 수가 늑대 수보다 많으면 늑대가 양을 다 짭아먹음
//모든 노드를 방문하면서 모을 수 있는 최대 양의 마리수는?
//info에는 양 또는 늑대에 대한 정보가 담겨있고, 0은 양, 1은 늑대
//result에는 노드들 간의 연관관
//입출력 예
//info	edges	result
//[0,0,1,1,1,0,1,0,1,0,1,1]	[[0,1],[1,2],[1,4],[0,8],[8,7],[9,10],[9,11],[4,3],[6,5],[4,6],[8,9]]	5
//[0,1,0,1,1,0,1,0,0,1,0]	[[0,1],[0,2],[1,3],[1,4],[2,5],[2,6],[3,7],[4,8],[6,9],[9,10]]	5

